<?xml version="1.0"?>
<font>
    <info face="sans" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0"/>
    <common lineHeight="42" base="32" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="sans.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="3"/>
    <chars count="95">
        <char id="77" index="70" char="M" width="38" height="34" xoffset="0" yoffset="1" xadvance="38" chnl="15" x="0" y="0" page="0"/>
        <char id="36" index="29" char="$" width="19" height="37" xoffset="1" yoffset="0" xadvance="20" chnl="15" x="0" y="35" page="0"/>
        <char id="87" index="80" char="W" width="36" height="33" xoffset="0" yoffset="1" xadvance="37" chnl="15" x="0" y="73" page="0"/>
        <char id="124" index="117" char="|" width="3" height="36" xoffset="1" yoffset="0" xadvance="6" chnl="15" x="20" y="35" page="0"/>
        <char id="40" index="33" char="(" width="7" height="36" xoffset="1" yoffset="0" xadvance="8" chnl="15" x="24" y="35" page="0"/>
        <char id="41" index="34" char=")" width="7" height="36" xoffset="1" yoffset="0" xadvance="8" chnl="15" x="32" y="35" page="0"/>
        <char id="123" index="116" char="{" width="9" height="36" xoffset="-1" yoffset="0" xadvance="8" chnl="15" x="0" y="107" page="0"/>
        <char id="93" index="86" char="]" width="7" height="36" xoffset="2" yoffset="0" xadvance="9" chnl="15" x="0" y="144" page="0"/>
        <char id="91" index="84" char="[" width="7" height="36" xoffset="1" yoffset="0" xadvance="9" chnl="15" x="0" y="181" page="0"/>
        <char id="125" index="118" char="}" width="9" height="36" xoffset="0" yoffset="0" xadvance="8" chnl="15" x="0" y="218" page="0"/>
        <char id="102" index="95" char="f" width="11" height="33" xoffset="1" yoffset="1" xadvance="11" chnl="15" x="39" y="0" page="0"/>
        <char id="47" index="40" char="/" width="12" height="33" xoffset="0" yoffset="1" xadvance="12" chnl="15" x="8" y="144" page="0"/>
        <char id="48" index="41" char="0" width="24" height="33" xoffset="0" yoffset="1" xadvance="23" chnl="15" x="10" y="107" page="0"/>
        <char id="51" index="44" char="3" width="19" height="33" xoffset="2" yoffset="1" xadvance="23" chnl="15" x="8" y="178" page="0"/>
        <char id="54" index="47" char="6" width="23" height="33" xoffset="0" yoffset="2" xadvance="23" chnl="15" x="21" y="141" page="0"/>
        <char id="108" index="101" char="l" width="4" height="33" xoffset="2" yoffset="1" xadvance="8" chnl="15" x="35" y="107" page="0"/>
        <char id="57" index="50" char="9" width="23" height="33" xoffset="0" yoffset="2" xadvance="23" chnl="15" x="37" y="72" page="0"/>
        <char id="100" index="93" char="d" width="20" height="33" xoffset="1" yoffset="1" xadvance="22" chnl="15" x="40" y="106" page="0"/>
        <char id="98" index="91" char="b" width="20" height="33" xoffset="1" yoffset="1" xadvance="22" chnl="15" x="40" y="34" page="0"/>
        <char id="79" index="72" char="O" width="33" height="33" xoffset="1" yoffset="2" xadvance="35" chnl="15" x="51" y="0" page="0"/>
        <char id="107" index="100" char="k" width="16" height="33" xoffset="2" yoffset="1" xadvance="18" chnl="15" x="10" y="212" page="0"/>
        <char id="63" index="56" char="?" width="18" height="33" xoffset="1" yoffset="2" xadvance="20" chnl="15" x="27" y="212" page="0"/>
        <char id="65" index="58" char="A" width="26" height="33" xoffset="0" yoffset="1" xadvance="27" chnl="15" x="28" y="175" page="0"/>
        <char id="67" index="60" char="C" width="28" height="33" xoffset="1" yoffset="2" xadvance="29" chnl="15" x="45" y="140" page="0"/>
        <char id="71" index="64" char="G" width="33" height="33" xoffset="1" yoffset="2" xadvance="35" chnl="15" x="46" y="209" page="0"/>
        <char id="106" index="99" char="j" width="5" height="33" xoffset="2" yoffset="9" xadvance="8" chnl="15" x="55" y="174" page="0"/>
        <char id="104" index="97" char="h" width="16" height="33" xoffset="2" yoffset="1" xadvance="19" chnl="15" x="61" y="174" page="0"/>
        <char id="78" index="71" char="N" width="26" height="33" xoffset="2" yoffset="2" xadvance="30" chnl="15" x="61" y="34" page="0"/>
        <char id="81" index="74" char="Q" width="33" height="33" xoffset="1" yoffset="2" xadvance="35" chnl="15" x="85" y="0" page="0"/>
        <char id="56" index="49" char="8" width="19" height="33" xoffset="2" yoffset="2" xadvance="23" chnl="15" x="61" y="68" page="0"/>
        <char id="38" index="31" char="&amp;" width="24" height="32" xoffset="1" yoffset="2" xadvance="25" chnl="15" x="61" y="102" page="0"/>
        <char id="90" index="83" char="Z" width="22" height="32" xoffset="1" yoffset="2" xadvance="23" chnl="15" x="81" y="68" page="0"/>
        <char id="55" index="48" char="7" width="23" height="32" xoffset="0" yoffset="2" xadvance="23" chnl="15" x="88" y="34" page="0"/>
        <char id="66" index="59" char="B" width="21" height="32" xoffset="2" yoffset="2" xadvance="23" chnl="15" x="74" y="135" page="0"/>
        <char id="72" index="65" char="H" width="22" height="32" xoffset="2" yoffset="2" xadvance="26" chnl="15" x="86" y="101" page="0"/>
        <char id="68" index="61" char="D" width="25" height="32" xoffset="2" yoffset="2" xadvance="29" chnl="15" x="104" y="67" page="0"/>
        <char id="69" index="62" char="E" width="16" height="32" xoffset="2" yoffset="2" xadvance="20" chnl="15" x="112" y="34" page="0"/>
        <char id="70" index="63" char="F" width="15" height="32" xoffset="2" yoffset="2" xadvance="18" chnl="15" x="119" y="0" page="0"/>
        <char id="49" index="42" char="1" width="9" height="32" xoffset="6" yoffset="2" xadvance="23" chnl="15" x="129" y="33" page="0"/>
        <char id="50" index="43" char="2" width="20" height="32" xoffset="2" yoffset="2" xadvance="23" chnl="15" x="135" y="0" page="0"/>
        <char id="73" index="66" char="I" width="4" height="32" xoffset="2" yoffset="2" xadvance="8" chnl="15" x="78" y="168" page="0"/>
        <char id="74" index="67" char="J" width="11" height="32" xoffset="0" yoffset="2" xadvance="13" chnl="15" x="80" y="201" page="0"/>
        <char id="75" index="68" char="K" width="21" height="32" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="83" y="168" page="0"/>
        <char id="76" index="69" char="L" width="12" height="32" xoffset="2" yoffset="2" xadvance="15" chnl="15" x="96" y="134" page="0"/>
        <char id="37" index="30" char="%" width="21" height="32" xoffset="1" yoffset="2" xadvance="22" chnl="15" x="92" y="201" page="0"/>
        <char id="52" index="45" char="4" width="22" height="32" xoffset="1" yoffset="2" xadvance="23" chnl="15" x="105" y="167" page="0"/>
        <char id="33" index="26" char="!" width="5" height="32" xoffset="2" yoffset="2" xadvance="9" chnl="15" x="114" y="200" page="0"/>
        <char id="80" index="73" char="P" width="17" height="32" xoffset="2" yoffset="2" xadvance="21" chnl="15" x="120" y="200" page="0"/>
        <char id="92" index="85" char="\" width="12" height="32" xoffset="0" yoffset="2" xadvance="12" chnl="15" x="109" y="100" page="0"/>
        <char id="82" index="75" char="R" width="18" height="32" xoffset="2" yoffset="2" xadvance="20" chnl="15" x="109" y="133" page="0"/>
        <char id="83" index="76" char="S" width="20" height="32" xoffset="1" yoffset="2" xadvance="21" chnl="15" x="122" y="100" page="0"/>
        <char id="84" index="77" char="T" width="17" height="32" xoffset="1" yoffset="2" xadvance="19" chnl="15" x="130" y="66" page="0"/>
        <char id="85" index="78" char="U" width="19" height="32" xoffset="2" yoffset="2" xadvance="23" chnl="15" x="139" y="33" page="0"/>
        <char id="86" index="79" char="V" width="21" height="32" xoffset="1" yoffset="2" xadvance="22" chnl="15" x="156" y="0" page="0"/>
        <char id="53" index="46" char="5" width="22" height="32" xoffset="0" yoffset="2" xadvance="23" chnl="15" x="128" y="133" page="0"/>
        <char id="88" index="81" char="X" width="22" height="32" xoffset="0" yoffset="2" xadvance="22" chnl="15" x="128" y="166" page="0"/>
        <char id="89" index="82" char="Y" width="21" height="32" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="143" y="99" page="0"/>
        <char id="119" index="112" char="w" width="29" height="21" xoffset="0" yoffset="14" xadvance="29" chnl="15" x="80" y="234" page="0"/>
        <char id="113" index="106" char="q" width="20" height="28" xoffset="0" yoffset="14" xadvance="21" chnl="15" x="148" y="66" page="0"/>
        <char id="112" index="105" char="p" width="20" height="28" xoffset="2" yoffset="14" xadvance="22" chnl="15" x="159" y="33" page="0"/>
        <char id="103" index="96" char="g" width="20" height="28" xoffset="0" yoffset="14" xadvance="21" chnl="15" x="178" y="0" page="0"/>
        <char id="121" index="114" char="y" width="19" height="27" xoffset="0" yoffset="15" xadvance="19" chnl="15" x="138" y="199" page="0"/>
        <char id="116" index="109" char="t" width="10" height="27" xoffset="0" yoffset="7" xadvance="11" chnl="15" x="138" y="227" page="0"/>
        <char id="105" index="98" char="i" width="5" height="25" xoffset="2" yoffset="9" xadvance="8" chnl="15" x="149" y="227" page="0"/>
        <char id="64" index="57" char="@" width="24" height="23" xoffset="1" yoffset="5" xadvance="25" chnl="15" x="155" y="227" page="0"/>
        <char id="109" index="102" char="m" width="23" height="20" xoffset="2" yoffset="14" xadvance="27" chnl="15" x="114" y="233" page="0"/>
        <char id="35" index="28" char="#" width="23" height="20" xoffset="0" yoffset="5" xadvance="23" chnl="15" x="151" y="132" page="0"/>
        <char id="59" index="52" char=";" width="7" height="21" xoffset="1" yoffset="17" xadvance="9" chnl="15" x="165" y="95" page="0"/>
        <char id="115" index="108" char="s" width="14" height="20" xoffset="0" yoffset="14" xadvance="14" chnl="15" x="169" y="62" page="0"/>
        <char id="111" index="104" char="o" width="20" height="20" xoffset="0" yoffset="14" xadvance="21" chnl="15" x="180" y="29" page="0"/>
        <char id="117" index="110" char="u" width="15" height="20" xoffset="2" yoffset="15" xadvance="18" chnl="15" x="199" y="0" page="0"/>
        <char id="110" index="103" char="n" width="15" height="20" xoffset="2" yoffset="14" xadvance="19" chnl="15" x="151" y="153" page="0"/>
        <char id="97" index="90" char="a" width="20" height="20" xoffset="0" yoffset="14" xadvance="21" chnl="15" x="151" y="174" page="0"/>
        <char id="114" index="107" char="r" width="11" height="20" xoffset="2" yoffset="14" xadvance="13" chnl="15" x="167" y="153" page="0"/>
        <char id="99" index="92" char="c" width="16" height="20" xoffset="1" yoffset="14" xadvance="18" chnl="15" x="158" y="195" page="0"/>
        <char id="118" index="111" char="v" width="18" height="20" xoffset="0" yoffset="15" xadvance="18" chnl="15" x="172" y="174" page="0"/>
        <char id="101" index="94" char="e" width="20" height="20" xoffset="0" yoffset="14" xadvance="21" chnl="15" x="175" y="195" page="0"/>
        <char id="122" index="115" char="z" width="18" height="19" xoffset="1" yoffset="15" xadvance="19" chnl="15" x="180" y="216" page="0"/>
        <char id="120" index="113" char="x" width="16" height="19" xoffset="0" yoffset="15" xadvance="15" chnl="15" x="180" y="236" page="0"/>
        <char id="126" index="119" char="~" width="18" height="6" xoffset="0" yoffset="15" xadvance="18" chnl="15" x="199" y="21" page="0"/>
        <char id="95" index="88" char="_" width="17" height="4" xoffset="-1" yoffset="33" xadvance="15" chnl="15" x="155" y="251" page="0"/>
        <char id="58" index="51" char=":" width="5" height="17" xoffset="1" yoffset="17" xadvance="7" chnl="15" x="197" y="236" page="0"/>
        <char id="62" index="55" char=">" width="13" height="15" xoffset="1" yoffset="15" xadvance="13" chnl="15" x="215" y="0" page="0"/>
        <char id="60" index="53" char="&lt;" width="13" height="15" xoffset="0" yoffset="15" xadvance="13" chnl="15" x="173" y="83" page="0"/>
        <char id="94" index="87" char="^" width="14" height="14" xoffset="1" yoffset="4" xadvance="15" chnl="15" x="165" y="117" page="0"/>
        <char id="43" index="36" char="+" width="13" height="12" xoffset="2" yoffset="16" xadvance="16" chnl="15" x="46" y="243" page="0"/>
        <char id="61" index="54" char="=" width="11" height="9" xoffset="1" yoffset="17" xadvance="12" chnl="15" x="158" y="216" page="0"/>
        <char id="45" index="38" char="-" width="11" height="4" xoffset="1" yoffset="20" xadvance="13" chnl="15" x="61" y="135" page="0"/>
        <char id="44" index="37" char="," width="7" height="9" xoffset="1" yoffset="29" xadvance="8" chnl="15" x="10" y="246" page="0"/>
        <char id="96" index="89" char="`" width="9" height="9" xoffset="3" yoffset="6" xadvance="14" chnl="15" x="170" y="216" page="0"/>
        <char id="42" index="35" char="*" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" chnl="15" x="18" y="246" page="0"/>
        <char id="39" index="32" char="'" width="4" height="9" xoffset="2" yoffset="2" xadvance="7" chnl="15" x="27" y="246" page="0"/>
        <char id="34" index="27" char="&quot;" width="8" height="9" xoffset="2" yoffset="1" xadvance="11" chnl="15" x="32" y="246" page="0"/>
        <char id="46" index="39" char="." width="5" height="5" xoffset="1" yoffset="29" xadvance="8" chnl="15" x="173" y="251" page="0"/>
        <char id="32" index="25" char=" " width="0" height="0" xoffset="-1" yoffset="32" xadvance="13" chnl="15" x="20" y="72" page="0"/>
    </chars>
    <kernings count="0"/>
</font>